{
  "name": "module_09_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "prestart": "echo \"script PRE\" ",
    "poststart": "echo \"script POST\" ",
    "dev": "",
    "predev": "",
    "postdev": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "shortid": "^2.2.16"
  }
}
